[force_move]
    enable_force_move: True

[homing_override]
axes: xyz
gcode:
    ## Trigger variables
    {% set x = 0 %}
    {% set y = 0 %}
    {% set z = 0 %}
    {% set a = 0 %}
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}

    ##  Engage trigger variables according to the input
    {% if params.X is defined %}
        {% set x = 1 %}                                                    # for x home
    {% endif %}
    {% if params.Y is defined %}
        {% set y = 1 %}                                                    # for y home
    {% endif %}
    {% if params.Z is defined %}
        {% set z = 1 %}                                                    # for z home
    {% endif %}
    {% if (x == 0 and y == 0 and z == 0) %}
        {% set a = 1 %}                                                    # for x home
    {% endif %}

    ### Homing Actions
    # Mandatory clearance moves ------------------------------------------------------
    G91                                                                    # Relative mode
    {% if x == 1 or y == 1 or a == 1 %}
        RESPOND TYPE=echo MSG='Nozzle Clearance...'
        {% if "z" in printer.toolhead.homed_axes %}                        # If z is already homed
            {% set cur_z = printer.toolhead.position[2]|float %}
            {% if cur_z < 15.0 %}
                G1 Z{ 15 - cur_z } F1500                                   # move Z up
            {% endif %}
        {% else %}                                                         # but if x is not homed
            SET_KINEMATIC_POSITION Z=0                                     # Set curent Z position as 0
            G1 Z+15 F1500                                                  # move Z up
            M84                                                            # remove the temporary postions
        {% endif %}
            
        INITIALIZE_TOOLCHANGER
        STOP_TOOL_PROBE_CRASH_DETECTION
        
        RESPOND TYPE=echo MSG='Umbilical Clearance...'
        {% if "z" in printer.toolhead.homed_axes %}                            # If z is already homed
            {% set cur_z = printer.toolhead.position[2]|float %}
            {% if cur_z > 200.0 %}
                G1 Z{ 200.0 - cur_z } F1500                                    # move Z down
            {% endif %}
        {% else %}
            G28 Z                                                              # Home Z
            G1 Z+15 F1500                                                      # Move Z up off the bed    
        {% endif %}
        G90                                                                    # Asolute mode
        
        # Specific opition moves ------------------------------------------------------------
        {% if x == 1 or y == 1 or a == 1 %}                                    # If X or Y is called
            RESPOND TYPE=echo MSG='Home Y...'
            G28 Y                                                              # Home Y
        {% endif %}    
        
        {% if x == 1 or a == 1 %}                                              # If X is called
            RESPOND TYPE=echo MSG='Home X...'
            G28 X                                                              # Home X
        {% endif %}
    
        {% if z == 1 or a == 1 %}                                              # If "G28" or "G28 Z" is called
            RESPOND TYPE=echo MSG='Home Z...'
            G0 X{max_x/2} Y{max_y/2} F9000                                     # Move the toolhead to the centre of the bed
            G28 Z                                                              # Home Z
            _ADJUST_Z_HOME_FOR_TOOL_OFFSET                                     # Apply toolhead specific Z-offset
        {% endif %}
        
        _APPLY_ACTIVE_TOOL_GCODE_OFFSETS                                       # Apply the X and Y toolhead offsets
        M400 
    {% else %}
        SET_KINEMATIC_POSITION Z=0                                         # Set curent Z position as 0
        G1 Z+15 F1500                                                      # move Z up
        M84                                                                # remove the temporary postions
        G28 Z                                                              # Home Z
        _ADJUST_Z_HOME_FOR_TOOL_OFFSET                                     # Apply toolhead specific Z-offset
    {% endif %}
    
    

