[include ./T0-SB2209-Revo-LDO.cfg]
[include ./T1-SB2209-Revo-LDO.cfg]

#####################################################################
#                        Hidden
#####################################################################
#--------------------------------------------------------------------
[gcode_macro _homing]
variable_xh: 175.0
variable_yh: 235.0
variable_zh: 10.0
gcode:
    
#####################################################################
# 	                   Bed Grid Calibration
#####################################################################
[bed_mesh]
speed: 200                   # Calibration speed
horizontal_move_z: 10        # Z-axis movement speed
mesh_min: 30,120             # Minimum calibration point coordinates x, y
mesh_max: 320, 320           # Maximum calibration point coordinates x, y  #350mm=320,320
probe_count: 11,11           # Number of sampling points (7X7 is 49 points)
mesh_pps: 2,2                # Number of supplementary sampling points
algorithm: bicubic           # algorithmic model
bicubic_tension: 0.2         # Algorithmic interpolation don't move
zero_reference_position: 175, 235

####################################################################################
#	                         Gantry levelling 
####################################################################################
[quad_gantry_level]
#	Gantry Corners for 350mm Build
gantry_corners:
	-60,-10
	410,420
#  Probe points
points:
	50,130
	50,300
	300,300
	300,130

speed: 150                          # Levelling speed
horizontal_move_z: 15               # Z-axis starting height
retries: 10                         # Number of out-of-tolerance retries
retry_tolerance: 0.0075             # Sampling tolerance
max_adjust: 20                      # Maximum adjustment stroke for levelling
