#####################################################################
## 	                MCU
#####################################################################
[mcu nhk2]
serial: /dev/serial/by-id/usb-Klipper_rp2040_3033393834047169-if00
restart_method: command

# [adxl345]
# cs_pin: nhk2:gpio21
# spi_software_sclk_pin: nhk2:gpio18
# spi_software_mosi_pin: nhk2:gpio20
# spi_software_miso_pin: nhk2:gpio19

# [resonance_tester]
# accel_chip: adxl345
# probe_points: 175, 175, 20

#####################################################################
##	                 Temperature Monitoring
#####################################################################
[thermistor CMFB103F3950FANT2]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor T2]    ## Nitehawk PCB Sensor
sensor_type: CMFB103F3950FANT2
sensor_pin: nhk2:gpio26
pullup_resistor: 2200
min_temp: 0
max_temp: 100

#####################################################################
##                  Extruder motor
#####################################################################
[extruder2]
step_pin: nhk2:gpio23
dir_pin: nhk2:gpio24
enable_pin: !nhk2:gpio25

full_steps_per_rotation: 200  # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)

##	When performing extruder calibration, update the following values
##	Let's say you ask for a 100mm feed, but it's actually 98mm ,
##	New value = old value x (actual extrusion length / target length)
##  	22.6789511 is a value that we recommend
rotation_distance: 43.32096
gear_ratio: 9:1
microsteps: 16

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nhk2:gpio9

min_extrude_temp: 170                 # Minimum extrusion temperature
pressure_advance: 0.035               # Propulsion pressure - try to keep pressure below 1.0
pressure_advance_smooth_time: 0.040   # Smooth advance time - default value is 0.040
min_temp: 0                           #<-- important
max_temp: 300                         #<-- important

# # Nozzle Temperature PID Calibration Command:  PID_CALIBRATE HEATER=extruder2 TARGET=245
# control = pid
# pid_kp = 35.688
# pid_ki = 4.032
# pid_kd = 78.961

sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: nhk2:gpio29
pullup_resistor: 2200

[tmc2209 extruder2]
sense_resistor: 0.100
uart_pin: nhk2:gpio0
tx_pin: nhk2:gpio1
interpolate: false
run_current: 0.600
stealthchop_threshold: 999999

#--------------------------------------------------------------------
[verify_heater extruder2]   # Heating Block Temperature Tolerance Configuration
max_error: 120              # maximum error
check_gain_time:120         # tolerance time
hysteresis: 50              # tolerance temperature
heating_gain: 2             # Heating Gain

#####################################################################
#                  FAN
#####################################################################
[fan_generic T2_partfan]
pin: nhk2:gpio6
kick_start_time: 0.5
off_below: 0.10

#--------------------------------------------------------------------
[heater_fan T2_hotend_fan]
pin: nhk2:gpio5
heater: extruder2
heater_temp: 50.0

#####################################################################
#                            RGB-LEDlight
#####################################################################
[neopixel T2_hotend_rgb]
pin: nhk2:gpio7
chain_count: 3
color_order: GRBW
initial_RED: 0.5             # Initial red brightness
initial_GREEN: 0.5           # Initial green brightness
initial_BLUE: 0.5            # Initial blue brightness

## PCB Activity Light --- A Nitehawk specific thing -----------------
[output_pin act_led2]
pin: !nhk2:gpio8

#####################################################################
#                        Homing and Gantry Adjustment
#####################################################################
## NPN and PNP proximity switch types can be set by jumper, 24V
[tool_probe T2]
pin: nhk2:gpio10
tool:2
# x_offset: 0     		       # X-axis - sensor offset relative to the nozzle
# y_offset: 0     		       # Y-axis - sensor offset relative to the nozzle
# z_offset: 0                  # Z-axis - sensor offset relative to the nozzle                       
speed: 7.0                     # Levelling speed
samples: 4                     # sampling frequency
samples_result: median         # Value type (default median)
sample_retract_dist: 3.0       # Levelling retraction distance
samples_tolerance: 0.00275     # Sampling tolerance (note that too small a value may result in increased sampling)
samples_tolerance_retries: 10  # Number of out-of-tolerance retries

##-----------Reduce nozzle temperature for gantry levelling-------##
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder2

#####################################################################
#                        Toolhead Select Macro
#####################################################################
[gcode_macro T2]
variable_color: ""
variable_need_clean: 0
variable_print_temp: 0
gcode:
    {% if printer["gcode_macro _print_time"].printing|int == 1 %}
        _BEFORE_SELECT_TOOL TOOL=2
        # SELECT_TOOL T=2 RESTORE_AXIS=XYZ
        SELECT_TOOL T=2
        _AFTER_SELECT_TOOL TOOL=2
    {% else %}
        _BEFORE_SELECT_TOOL TOOL=2
        SELECT_TOOL T=2
        _AFTER_SELECT_TOOL TOOL=2
    {% endif %}

#####################################################################
#                        Toolhead parameters
#####################################################################
[tool T2]
tool_number: 2
extruder: extruder2
fan: fan_generic T2_partfan
# gcode_x_offset: 0
# gcode_y_offset: 0
# gcode_z_offset: 0
params_park_x: 259.25
params_park_y: 85.50
params_park_z: 250.0

params_input_shaper_type_x: '3hump_ei'
params_input_shaper_freq_x: 80.400
params_input_shaper_damping_ratio_x: 0.100000
params_input_shaper_type_y: 'ei'
params_input_shaper_freq_y: 36.400
params_input_shaper_damping_ratio_y: 0.100000
